libext2fs2
system-user-mail
ssh-pairing
libsubid5
NetworkManager
curl
libmagic1
rpm-config-SUSE
python311-decorator
libcrypt1
acl
typelib-1_0-Gio-2_0
audit
zypper
typelib-1_0-NM-1_0
chrony-pool-openSUSE
libsemanage2
shim
libblkid1
libldap2
gio-branding-openSUSE
grub2-branding-openSUSE
libfipscheck1
libdialog15
gettext-runtime
libfa1
sed
netcfg
mdadm
wpa_supplicant
util-linux-systemd
libzypp
permissions
cracklib
libxxhash0
gptfdisk
tar
xen-tools-domU
coreutils-systemd
libpython3_11-1_0
libmnl0
kmod
libunistring5
openssh-common
coreutils
glibc
purge-kernels-service
pkgconf
libgio-2_0-0
liblua5_4-5
libdbus-1-3
libssh-config
btrfsmaintenance
system-group-kvm
libdevmapper1_03
logrotate
btrfsprogs-udev-rules
device-mapper
gpg-pubkey
libbrotlidec1
libsepol2
libnftables1
libjansson4
libdw1
grub2
libinih0
libwrap0
pam-config
lvm2
branding-openSUSE
diffutils
systemd-default-settings
libdevmapper-event1_03
python311-gobject
libncurses6
libxml2-tools
libpsl5
kbd
libacl1
libyaml-cpp0_8
libp11-kit0
libnl3-200
xz
libsoftokn3
libnghttp2-14
dbus-1-daemon
less
aaa_base-extras
python3-firewall
libzstd1
libgcc_s1
libefivar1
libgnutls30
suse-module-tools
libpcre2-8-0
elfutils
python311-nftables
libksba8
pv
xfsprogs
rpm
mozilla-nss
cracklib-dict-small
libselinux1
libhogweed6
libtasn1-6
libssh4
mozilla-nspr
shadow
boost-license1_85_0
permctl
parted
shared-mime-info
system-user-lp
libfuse2
openSUSE-build-key
grep
libsolv-tools-base
NetworkManager-tui
ca-certificates-mozilla
dracut-kiwi-lib
libparted-fs-resize0
system-group-hardware
snapper-zypp-plugin
girepository-1_0
util-linux
libverto1
apparmor-abstractions
liburing2
efibootmgr
libaugeas0
python311-dbus-python
p11-kit
pinentry
typelib-1_0-GModule-2_0
apparmor-profiles
libbrotlicommon1
libmpdec3
libglib-2_0-0
perl-Bootloader
libndp0
libcap-ng0
vim-data-common
liblzma5
libslang2
zstd
permissions-config
libcurl4
chrony
python311-base
pigz
libcryptsetup12
libwtmpdb0
dracut
pkgconf-m4
libbz2-1
openssh-server
libedit0
libtextstyle0
libz1
libnss_usrfiles2
thin-provisioning-tools
cryptsetup
apparmor-parser
liblzo2-2
libbtrfs0
libgpgme11
libeconf0
rsync
libffi8
libaudit1
udev
gpg2
bash-sh
libcom_err2
libattr1
patterns-base-base
libmpfr6
zypper-needs-restarting
timezone
grub2-x86_64-efi
pkgconf-pkg-config
libboost_thread1_85_0
libsemanage-conf
iproute2
qemu-guest-agent
openSUSE-release
libnewt0_52
libnettle8
openSUSE-release-appliance-kvm
libgirepository-1_0-1
libgmodule-2_0-0
patterns-base-minimal_base
system-user-nobody
libfdisk1
libparted2
libkmod2
libgmp10
pam_pwquality
kernel-default-base
dialog
libapparmor1
libtirpc3
libassuan0
libsmartcols1
systemd
gzip
procps
openssh
libprocps8
libjson-c5
krb5
systemd-rpm-macros
e2fsprogs
libgcrypt20
glib2-tools
bc
mokutil
findutils
libtirpc-netconfig
file-magic
mozilla-nss-certs
lsof
libbtrfsutil1
sysuser-shadow
libsasl2-3
libcrack2
libpkgconf5
dosfstools
libnm0
libauparse0
grub2-snapper-plugin
libelf1
libkeyutils1
libxml2-2
libjitterentropy3
openssl-3
firewalld
gawk
systemd-presets-common-SUSE
iputils
libuuid1
libfido2-1
libnpth0
perl-base
xen-libs
systemd-presets-branding-openSUSE
suse-module-tools-scriptlets
libalternatives1
dbus-1-tools
system-user-root
libopenssl3
dbus-1-common
libnl-config
systemd-default-settings-branding-openSUSE
libargon2-1
libnftnl11
alts
login_defs
libpwquality1
libsqlite3-0
libfreebl3
libasm1
libpopt0
libidn2-0
aaa_base
NetworkManager-branding-openSUSE
filesystem
p11-kit-tools
libcbor0_11
snapper
fillup
libudev1
libcap2
terminfo-base
hostname
typelib-1_0-GObject-2_0
libhidapi-hidraw0
glibc-locale-base
liblvm2cmd2_03
libsystemd0
libgobject-2_0-0
libstdc++6
libfreetype6
libsnapper7
ca-certificates
fipscheck
liburcu8
live-langset-data
libseccomp2
libreadline8
libmount1
openssl
libaio1
compat-usrmerge-tools
cpio
file
ncurses-utils
dbus-1
typelib-1_0-GLib-2_0
crypto-policies
grub2-i386-pc
libgpg-error0
btrfsprogs
liblz4-1
issue-generator
nftables
bash
libxtables12
openssh-clients
pam
libbpf1
libpng16-16
libusb-1_0-0
libyajl2
libsigc-2_0-0
libzck1
libhavege2
libnuma1
which
libexpat1
jeos-firstboot
vim-small
dracut-kiwi-oem-repart
patterns-base-apparmor
system-group-audit
haveged
combustion
