NetworkManager
NetworkManager-branding-openSUSE
NetworkManager-tui
aaa_base
aaa_base-extras
acl
alts
apparmor-abstractions
apparmor-parser
apparmor-profiles
audit
bash
bash-sh
bc
boost-license1_85_0
branding-openSUSE
btrfsmaintenance
btrfsprogs
btrfsprogs-udev-rules
ca-certificates
ca-certificates-mozilla
chrony
chrony-pool-openSUSE
combustion
compat-usrmerge-tools
coreutils
coreutils-systemd
cpio
cracklib
cracklib-dict-small
crypto-policies
cryptsetup
curl
dbus-1
dbus-1-common
dbus-1-daemon
dbus-1-tools
device-mapper
dialog
diffutils
dosfstools
dracut
dracut-kiwi-lib
dracut-kiwi-oem-repart
e2fsprogs
efibootmgr
elfutils
file
file-magic
filesystem
fillup
findutils
fipscheck
firewalld
gawk
gettext-runtime
gio-branding-openSUSE
girepository-1_0
glib2-tools
glibc
glibc-locale-base
gpg-pubkey
gpg2
gptfdisk
grep
grub2
grub2-branding-openSUSE
grub2-i386-pc
grub2-snapper-plugin
grub2-x86_64-efi
gzip
haveged
hostname
iproute2
iputils
issue-generator
jeos-firstboot
kbd
kernel-default-base
kmod
krb5
less
libacl1
libaio1
libalternatives1
libapparmor1
libargon2-1
libasm1
libassuan0
libattr1
libaudit1
libaugeas0
libauparse0
libblkid1
libboost_thread1_85_0
libbpf1
libbrotlicommon1
libbrotlidec1
libbtrfs0
libbtrfsutil1
libbz2-1
libcap-ng0
libcap2
libcbor0_11
libcom_err2
libcrack2
libcrypt1
libcryptsetup12
libcurl4
libdbus-1-3
libdevmapper-event1_03
libdevmapper1_03
libdialog15
libdw1
libeconf0
libedit0
libefivar1
libelf1
libexpat1
libext2fs2
libfa1
libfdisk1
libffi8
libfido2-1
libfipscheck1
libfreebl3
libfreetype6
libfuse2
libgcc_s1
libgcrypt20
libgio-2_0-0
libgirepository-1_0-1
libglib-2_0-0
libgmodule-2_0-0
libgmp10
libgnutls30
libgobject-2_0-0
libgpg-error0
libgpgme11
libhavege2
libhidapi-hidraw0
libhogweed6
libidn2-0
libinih0
libjansson4
libjitterentropy3
libjson-c5
libkeyutils1
libkmod2
libksba8
libldap2
liblua5_4-5
liblvm2cmd2_03
liblz4-1
liblzma5
liblzo2-2
libmagic1
libmnl0
libmount1
libmpdec3
libmpfr6
libncurses6
libndp0
libnettle8
libnewt0_52
libnftables1
libnftnl11
libnghttp2-14
libnl-config
libnl3-200
libnm0
libnpth0
libnss_usrfiles2
libnuma1
libopenssl3
libp11-kit0
libparted-fs-resize0
libparted2
libpcre2-8-0
libpkgconf5
libpng16-16
libpopt0
libprocps8
libpsl5
libpwquality1
libpython3_11-1_0
libreadline8
libsasl2-3
libseccomp2
libselinux1
libsemanage-conf
libsemanage2
libsepol2
libsigc-2_0-0
libslang2
libsmartcols1
libsnapper7
libsoftokn3
libsolv-tools-base
libsqlite3-0
libssh-config
libssh4
libstdc++6
libsubid5
libsystemd0
libtasn1-6
libtextstyle0
libtirpc-netconfig
libtirpc3
libudev1
libunistring5
liburcu8
liburing2
libusb-1_0-0
libuuid1
libverto1
libwrap0
libwtmpdb0
libxml2-2
libxml2-tools
libxtables12
libxxhash0
libyajl2
libyaml-cpp0_8
libz1
libzck1
libzstd1
libzypp
live-langset-data
login_defs
logrotate
lsof
lvm2
mdadm
mokutil
mozilla-nspr
mozilla-nss
mozilla-nss-certs
ncurses-utils
netcfg
nftables
openSUSE-build-key
openSUSE-release
openSUSE-release-appliance-kvm
openssh
openssh-clients
openssh-common
openssh-server
openssl
openssl-3
p11-kit
p11-kit-tools
pam
pam-config
pam_pwquality
parted
patterns-base-apparmor
patterns-base-base
patterns-base-minimal_base
perl-Bootloader
perl-base
permctl
permissions
permissions-config
pigz
pinentry
pkgconf
pkgconf-m4
pkgconf-pkg-config
procps
purge-kernels-service
pv
python3-firewall
python311-base
python311-dbus-python
python311-decorator
python311-gobject
python311-nftables
qemu-guest-agent
rpm
rpm-config-SUSE
rsync
sed
shadow
shared-mime-info
shim
snapper
snapper-zypp-plugin
ssh-pairing
suse-module-tools
suse-module-tools-scriptlets
system-group-audit
system-group-hardware
system-group-kvm
system-user-lp
system-user-mail
system-user-nobody
system-user-root
systemd
systemd-default-settings
systemd-default-settings-branding-openSUSE
systemd-presets-branding-openSUSE
systemd-presets-common-SUSE
systemd-rpm-macros
sysuser-shadow
tar
terminfo-base
thin-provisioning-tools
timezone
typelib-1_0-GLib-2_0
typelib-1_0-GModule-2_0
typelib-1_0-GObject-2_0
typelib-1_0-Gio-2_0
typelib-1_0-NM-1_0
udev
util-linux
util-linux-systemd
vim-data-common
vim-small
which
wpa_supplicant
xen-libs
xen-tools-domU
xfsprogs
xz
zstd
zypper
zypper-needs-restarting
