boost-license1_87_0
clicfs
fprintd-pam-32bit
kscreenlocker
kscreenlocker-lang
layer-shell-qt5
libboost_filesystem1_87_0
libboost_filesystem1_87_0-x86-64-v3
libboost_iostreams1_87_0
libboost_locale1_87_0
libboost_locale1_87_0-x86-64-v3
libboost_python-py3-1_87_0
libboost_python-py3-1_87_0-x86-64-v3
libboost_thread1_87_0
libboost_thread1_87_0-x86-64-v3
libconfig++11
libconfig11
libKF5Screen8
libKF5Screen8-lang
libKF5ScreenDpms8
libmpdec3
libplacebo349
libprotobuf28_3_0
libprotobuf-lite28_3_0
libutf8_range-28_3_0
qemu-accel-tcg-x86
wireplumber-audio
cups-filters2
dhcpcd
fprintd
fprintd-pam-32bit
libcupsfilters
libppd
libppd2
libzeitgeist-2_0-0
typelib-1_0-Zeitgeist-2_0
zeitgeist
